{
  "name": "aoc2019",
  "version": "1.0.0",
  "description": "run ```npm install```",
  "main": "index.js",
  "dependencies": {
    "alsatian": "^3.1.0",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "alsatian \"./**/*.test.ts\"",
    "start": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaronBeans/AdventOfCode2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaronBeans/AdventOfCode2019/issues"
  },
  "homepage": "https://github.com/BaronBeans/AdventOfCode2019#readme"
}